{
  "App": {
    "CorsOrigins": "https://*.SampleApp.com"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SampleApp;Trusted_Connection=True;TrustServerCertificate=True",
    "AbpAuditLogging": "Server=localhost;Database=SecondDb;Uid=root;Pwd=1q2w3E*;",
    "AbpIdentityServer": "Server=localhost;Database=SecondDb;Uid=root;Pwd=1q2w3E*;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "SampleApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iBM0jgXKeyvYNL2d"
  }
}
