{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SampleMongoApp"
  },
  "OpenIddict": {
    "Applications": {
      "SampleMongoApp_Web": {
        "ClientId": "SampleMongoApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "SampleMongoApp_App": {
        "ClientId": "SampleMongoApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "SampleMongoApp_BlazorServerTiered": {
        "ClientId": "SampleMongoApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "SampleMongoApp_Swagger": {
        "ClientId": "SampleMongoApp_Swagger",
        "RootUrl": "https://localhost:44385"
      }
    }
  }
}