{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SampleApp.com,http://localhost:4200,https://localhost:44317,https://localhost:44386",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44385,https://localhost:44317,https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SampleApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6yCESXRliRAtyHna"
  }
}
